{
  "name": "cortex-automation",
  "version": "1.0.0",
  "description": "Deterministic Telegram UserBot with Playwright browser automation and sequential concurrency control.",
  "type": "module",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "tsx src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js",
    "test": "tsx src/test-suite.ts",
    "list-channels": "tsx src/list-channels.ts",
    "list-profiles": "tsx src/list-profiles.ts",
    "check-balance": "tsx src/check-balance.ts",
    "generate-session": "tsx src/generate.ts"
  },
  "keywords": [
    "telegram",
    "gramjs",
    "userbot",
    "playwright",
    "automation",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "input": "^1.0.1",
    "p-queue": "^8.1.0",
    "playwright": "^1.50.1",
    "telegram": "^2.26.16"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
